.wxMediaList {
    .banner {
        width: 100%;
        height: 180px;
        background-color: #fff;
        background-position: center;
        background-size: cover;
        position: relative;
        .text {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .4);
            padding: 5px 10px;
            width: 100%;
            h1 {
                font-size: 16px;
                color: #fff;
            }
            h2 {
                font-size: 14px;
                color: #ddd;
            }
        }
    }
    .navi {
        background: #fff;
        line-height: 40px;
        .item {
            text-align: center;
            border-bottom: 1px solid #eee;
        }
    }
    .img-bg {
        background-position: center;
        background-size: cover;
        position: relative;
    }
}
