.wxActiveDetail {
    .banner {
        width: 100%;
        height: 120px;
        background-color: #fff;
        background-position: center;
        background-size: cover;
        position: relative;
        .text {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .4);
            padding: 5px 10px;
            width: 100%;
            h1 {
                font-size: 16px;
                color: #fff;
            }
            h2 {
                font-size: 14px;
                color: #ddd;
            }
        }
    }
    .list {
        // padding:5px 0 0 0;
        .item {
            width: 33.3%;
            height: 100px;
            float: left;
            background-color: #fff;
            background-position: center;
            background-size: cover;
        }
    }
}

.weui-gallery {
    animation-duration: .3s;
    -webkit-animation-duration: .3s;
    -moz-animation-duration: .3s;
    -o-animation-duration: .3s;
    .fa-close {
        font-size: 18px;
        color: #fff;
    }
}

.wxActive-camera {
    position: fixed;
    bottom: 10px;
    left: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 35px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px #eee;
    -webkit-transform: translate(-50%, -0%);
    -ms-transform: translate(-50%, -0%);
    transform: translate(-50%, -0%);
}

.wxActiveDetail_Pwd {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    text-shadow: #333;
    color: #fff;
    text-align: center;
    .center-pan {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300px;
        height: 400px;
        overflow: hidden;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        z-index: 99;
        transform: translate(-50%, -50%);
    }
    h1 {
        margin: 0px auto 0 auto;
    }
    .show {
        width: 200px;
        margin: 40px auto 0 auto;
        font-size: 30px;
    }
    .panl {
        width: 300px;
        margin: 30px auto 0 auto;
        font-size: 22px;
        .btn {
            display: block;
            float: left;
            width: 33.3%;
            line-height: 50px;
            b {
                display: block;
                border-radius: 50%;
                border: 1px solid rgba(255, 255, 255, 0);
                width: 50px;
                margin: 5px auto;
            }
        }
        .btn:active {
            b {
                color: #333;
                background: #fff;
                border: 1px solid rgba(0, 0, 0, .8);
            }
        }
        .del,
        .submit {
            font-size: 16px;
        }
    }
}

.wxActiveDetail_Pwd::before {
    content: "";
    display: block;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 59;
    // background-image: url(http://image.fami2u.com/assets/mohu.png);
    // background-size: 200% 20%;
    background-color: rgba(0, 0, 0, .8);
    
    background-blend-mode: darken;
}
