.wxMenus {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: #fff;
    .bottom {
        width: 100%;
        height: 45px;
        background: #efefef;
        border-top: 1px solid #ddd;
        position: absolute;
        bottom: 0;
        left: 0;
        .show-children{
            	.children{
            		display: block !important;
            	}
            }
        .l1link {
            text-align: center;
            display: block;
            line-height: 45px;
            position: relative;
            border-right: 1px solid #ddd;
			.txt{
				position: relative;
				width: 100%;
				line-height: 45px;
				z-index: 99;
			}
            .children {
                width: 90%;
                position: absolute;
                bottom: 60px;
                left: 50%;
                -webkit-transform: translate(-50%, 0%);
                -ms-transform: translate(-50%, 0%);
                transform: translate(-50%, 0%);
                display: none;
                z-index: 89;
                .list {
                    background: #efefef;
                    border: 1px solid #ddd;
                    border-bottom: 0px;
                    .l2link {
                        display: block;
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #ddd;
                    }
                }
                .list::after {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 50%;
                    bottom: -10px;
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 10px solid #efefef;
                    -webkit-transform: translate(-50%, 0%);
                    -ms-transform: translate(-50%, 0%);
                    transform: translate(-50%, 0%);
                }
            }
        }
    }
}
